plugin.id=barcodePlugin-0.0.1
plugin.class=com.swms.plugin.example.BarcodeParseRulePlugin
plugin.version=0.0.1
plugin.provider=Decebal Suiu
plugin.name=barcode plugin
plugin.description=do something when add barcode 
plugin.dependencies=
