repoUser=admin
repoPassword=Java0101
repo_release=http://192.168.83.128:8081/repository/maven-releases/
repo_snapshot=http://192.168.83.128:8081/repository/maven-snapshots/
org.gradle.parallel=true
org.gradle.workers.max=4
