rootProject.name = 'SWMS'
include 'modules-wms:wms-api'
include 'modules-wms:wms-basic'
include 'modules-wms:wms-inbound'
include 'modules-wms:wms-outbound'
include 'modules-wms:wms-strategy'
include 'modules-wms:wms-task'
include 'modules-wms:wms-stock'
include 'modules-wms:wms-stock-movement'
include 'modules-wms:wms-report'
include 'modules-wms:wms-extend'

include 'modules-station:station'
include 'modules-station:station-extend'

include 'modules-mdm:mdm-config'
include 'modules-mdm:mdm-main-data'
include 'modules-mdm:mdm-api'
include 'modules-mdm:mdm-extend'

include 'modules-user:user'
include 'modules-user:user-api'

include 'modules-tenant:tenant'
include 'modules-tenant:tenant-api'
include 'modules-tenant:tenant-config'

include 'modules-gateway:gateway-core'
include 'modules-gateway:gateway-extend'

include 'modules-search:search-core'

include 'modules-utils:common-utils'
include 'modules-utils:domain-event'
include 'modules-utils:distribute-lock'
include 'modules-utils:mq'
include 'modules-utils:distribute-file'

include 'modules-plugin:plugin-core'
include 'modules-plugin:plugin-sdk'
include 'modules-plugin:plugin-api'

include 'server:search-server'
include 'server:wms-server'
include 'server:station-server'
include 'server:mdm-server'
include 'server:user-server'
include 'server:tenant-server'
include 'server:gateway-server'
include 'server:plugin-server'
include 'modules-plugin:plugin-example'
findProject(':modules-plugin:plugin-example')?.name = 'plugin-example'

