rootProject.name = 'SWMS'
include 'wms-modules:wms-api'
include 'wms-modules:wms-basic'
include 'wms-modules:wms-inbound'
include 'wms-modules:wms-outbound'
include 'wms-modules:wms-strategy'
include 'wms-modules:wms-task'
include 'wms-modules:wms-stock'
include 'wms-modules:wms-stock-movement'
include 'wms-modules:wms-report'
include 'wms-modules:wms-extend'

include 'station-modules:station'
include 'station-modules:station-extend'

include 'mdm-modules:mdm-config'
include 'mdm-modules:mdm-main-data'
include 'mdm-modules:mdm-api'

include 'user-modules:user'
include 'user-modules:user-api'

include 'server:wms-server'
include 'server:station-server'
include 'server:mdm-server'
include 'server:user-server'

include 'swms-utils'
include 'tenant-modules'
include 'tenant-modules:tenant'
findProject(':tenant-modules:tenant')?.name = 'tenant'
include 'tenant-modules:tenant-api'
findProject(':tenant-modules:tenant-api')?.name = 'tenant-api'
include 'tenant-modules:tenant'
findProject(':tenant-modules:tenant')?.name = 'tenant'
include 'server:tenant-server'
findProject(':server:tenant-server')?.name = 'tenant-server'
include 'tenant-modules:tenant-config'
findProject(':tenant-modules:tenant-config')?.name = 'tenant-config'

