plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly group: 'org.redisson', name: 'redisson-spring-boot-starter'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'com.google.guava:guava'
    compileOnly 'org.apache.commons:commons-lang3'
    compileOnly 'org.apache.commons:commons-collections4'

    compileOnly 'jakarta.validation:jakarta.validation-api'
    compileOnly group: 'org.hibernate.orm', name: 'hibernate-core'

    compileOnly project(path: ':user-modules:user-api', configuration: 'default')
}
test {
    useJUnitPlatform()
}
