plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'org.redisson', name: 'redisson-spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4'

    implementation 'jakarta.validation:jakarta.validation-api'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core'
}
test {
    useJUnitPlatform()
}
