plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4'
    implementation 'com.alibaba:transmittable-thread-local'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.redisson:redisson-spring-boot-starter'
    implementation 'org.hibernate.orm:hibernate-core'

    compileOnly 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.springframework.boot:spring-boot-starter-aop'

}
test {
    useJUnitPlatform()
}
