plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude module: 'commons-logging'
    }
    implementation project(path: ':modules-user:user-api', configuration: 'default')
    implementation project(path: ':swms-utils', configuration: 'default')

    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'org.apache.commons', name: 'commons-collections4'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "org.springframework.cloud:spring-cloud-starter"
    implementation "org.springframework.boot:spring-boot-starter-web-services"
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    implementation 'org.springframework.security.oauth:spring-security-oauth2'

    implementation group: 'com.auth0', name: 'java-jwt'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation "mysql:mysql-connector-java"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'io.springfox', name: 'springfox-swagger2'

    implementation "jakarta.servlet:jakarta.servlet-api"

    implementation 'cn.hutool:hutool-core:5.4.4'
    implementation group: 'me.zhyd.oauth', name: 'JustAuth', version: '1.16.5'

}

test {
    useJUnitPlatform()
}
