plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":modules-tenant:tenant-config", configuration: 'default')
    implementation project(path: ":modules-international:international-api", configuration: 'default')
    implementation project(path: ":modules-utils:mq", configuration: 'default')

    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor'
    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding'
}
