plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":modules-utils:common-utils", configuration: 'default')
    implementation 'com.github.tobato:fastdfs-client:1.27.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier.set('javadoc')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar

        }
    }
    repositories {
        maven {
            name 'nexus'
            if (project.version.endsWith("-SNAPSHOT")) {
                url project.repo_snapshot
            } else {
                url project.repo_release
            }
            credentials {
                username project.repoUser
                password project.repoPassword
            }
            allowInsecureProtocol = true
        }
    }
}
