plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ":swms-utils", configuration: 'default')

    implementation 'jakarta.validation:jakarta.validation-api'
    implementation group: 'org.slf4j', name: 'slf4j-api'

    compileOnly "jakarta.servlet:jakarta.servlet-api"
    compileOnly group: 'org.springframework', name: 'spring-webmvc'
    compileOnly group: 'com.auth0', name: 'java-jwt'
    compileOnly 'org.springframework.security.oauth:spring-security-oauth2'
    compileOnly 'io.jsonwebtoken:jjwt:0.9.1'
}
