plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api"
    compileOnly group: 'org.springframework', name: 'spring-webmvc'
    implementation group: 'com.auth0', name: 'java-jwt'
    implementation 'jakarta.validation:jakarta.validation-api'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.security.oauth:spring-security-oauth2'

    implementation group: 'org.slf4j', name: 'slf4j-api'
}
