plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ":modules-utils:common-utils", configuration: 'default')
    implementation project(path: ":modules-tenant:tenant-api", configuration: 'default')

    implementation 'com.alibaba:transmittable-thread-local'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'

    compileOnly 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'com.google.guava:guava'
    compileOnly 'org.apache.commons:commons-lang3'
    compileOnly 'org.apache.commons:commons-collections4'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier.set('javadoc')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar

        }
    }
    repositories {
        maven {
            name 'nexus'
            if (project.version.endsWith("-SNAPSHOT")) {
                url project.repo_snapshot
            } else {
                url project.repo_release
            }
            credentials {
                username project.repoUser
                password project.repoPassword
            }
            allowInsecureProtocol = true
        }
    }
}
