plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":modules-mdm:mdm-api", configuration: 'default')
    implementation project(path: ":modules-utils:common-utils", configuration: 'default')

    implementation 'org.springframework:spring-tx'
    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor'
    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
}

test {
    useJUnitPlatform()
}
