plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.powermock:powermock-module-junit4'
    testImplementation 'org.powermock:powermock-api-mockito2'
    testImplementation 'org.powermock:powermock-module-junit4-rule'
    testImplementation 'org.powermock:powermock-classloading-xstream'

    implementation project(path: ":modules-mdm:mdm-config", configuration: 'default')
    implementation project(path: ":modules-mdm:mdm-main-data", configuration: 'default')
    implementation project(path: ":modules-international:international-core", configuration: 'default')
    implementation project(path: ":modules-tenant:tenant-config", configuration: 'default')
    implementation project(path: ":modules-plugin:plugin-sdk", configuration: 'default')
    implementation project(path: ":modules-utils:exception-handler", configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.redisson:redisson-spring-boot-starter'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    implementation group: 'org.apache.skywalking', name: 'apm-toolkit-logback-1.x'

    implementation group: 'mysql', name: 'mysql-connector-java'

//    implementation 'org.liquibase:liquibase-core'

}

test {
    useJUnitPlatform()
}
