plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation 'com.google.guava:guava'
    implementation 'com.alibaba:transmittable-thread-local'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'org.apache.commons', name: 'commons-collections4'

    compileOnly 'org.hibernate.orm:hibernate-core'
    compileOnly 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.redisson:redisson-spring-boot-starter'
    compileOnly 'org.apache.dubbo:dubbo-spring-boot-starter'

}

test {
    useJUnitPlatform()
}
