plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation project(path: ":modules-search:search-core", configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation group: 'org.apache.skywalking', name: 'apm-toolkit-logback-1.x'

    implementation group: 'mysql', name: 'mysql-connector-java'

    implementation 'dev.langchain4j:langchain4j'

}

test {
    useJUnitPlatform()
}
