plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":modules-utils:common-utils", configuration: 'default')
    implementation 'org.redisson:redisson-spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-websocket'
}
