plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(path: ":modules-utils:domain-event", configuration: 'default')
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation project(path: ":modules-mdm:mdm-api", configuration: 'default')
}

test {
    useJUnitPlatform()
}
