plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ":swms-utils", configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'cn.zhxu:bean-searcher-boot-starter'
    implementation group: 'org.javassist', name: 'javassist'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

}
