plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.powermock:powermock-module-junit4'
    testImplementation 'org.powermock:powermock-api-mockito2'
    testImplementation 'org.powermock:powermock-module-junit4-rule'
    testImplementation 'org.powermock:powermock-classloading-xstream'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.redisson:redisson-spring-boot-starter'

    implementation project(path: ":modules-station:station", configuration: 'default')

    implementation group: 'org.apache.skywalking', name: 'apm-toolkit-logback-1.x'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
}

test {
    useJUnitPlatform()
}
