plugins {
    id 'java'
}

group 'com.swms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ":modules-utils:common-utils", configuration: 'default')

    implementation 'com.google.guava:guava'
    implementation 'com.alibaba:transmittable-thread-local'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.hibernate.orm:hibernate-core'
}
